import cv2
import mediapipe as mp
import os
import time

class poseDetector():

    def __init__(self, mode=False, upBody=False, smooth=True, 
                 detectionCon=0., trackCon=0.5):
        
        self.mode = mode
        self.upBody = upBody
        self.smooth = smooth
        self.detectionCon = detectionCon
        self.trackCon = trackCon
        self.mpDraw = mp.solutions.drawing_utils
        self.mpPose = mp.solutions.pose
        self.pose = self.mpPose.Pose(self.mode,self.upBody,self.smooth,
                                     self.detectionCon,self.trackCon)

    def findPose(self, img, draw = True):

        imgRGB = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)  
        self.results = self.pose.process(imgRGB)
        if self.results.pose_landmarks:
                if draw:
                    self.mpDraw.draw_landmarks(img, self.getPositionresults.pose_landmarks,
                                        self.mpPose.POSE_CONNECTIONS)
        return img
        
    def findPosition(self, img, draw=True):
        lmList =[]
        if self.results.pose_landmarks:
            for id, lm in enumerate(self.results.pose_landmarks.landmark):
                h, w, c = img.shape
                # print(id, lm)
                cx, cy = int(lm.x * w) ,int (lm.y * h)
                lmList.append([id, cx, cy])
                if draw:
                    cv2.circle(img, (cx,cy), 5, (255,0,0), cv2.FILLED)

        return lmList
                    



def main():

    project_directory = "C:/Users/corne/OneDrive - Technological University Dublin/FinalYearProject"
    video_file_path = os.path.join(project_directory, "PoseVideos", "2.mp4.mov")

    cap = cv2.VideoCapture(video_file_path)
    pTime = 0
    detector = poseDetector()
    while True:
        success, img = cap.read()
        img = detector.findPose(img)
        lmList = detector.findPosition(img)
        print(lmList)

        cTime = time.time()
        fps = 1 / (cTime - pTime)
        pTime = cTime

                # Display the FPS on the image
        cv2.putText(img, f"FPS: {int(fps)}", (10, 50), cv2.FONT_HERSHEY_SIMPLEX, 1
                    , (0, 0, 255), 2)
        

        cv2.imshow("Image", img)

        if cv2.waitKey(10) & 0xFF == ord('q'):
            break

    cap.release()
    cv2.destroyAllWindows()



if __name__ == "__main__":

    main()
